Array: [1, 2, 4, -1, 4, -10, 4, -19, 18, -1, -3, -4, 11, 3, -20, 19, -33, 50, 66, -22, -4, -55, 91, 100, -102, 9, 10, 19, -10, 10, 11, 11, -10, -18, 50, 90]
Enumeration Sum: 296
Better Enumeration Sum: 296
Divide and Conquer Sum: 296
Linear Sum: 296

Array: [12, 12, 14, -88, -1, 45, 6, 8, -33, 2, 8, -9, -33, -8, -23, -77, -89, 1, 9, 10, 92, 87]
Enumeration Sum: 199
Better Enumeration Sum: 199
Divide and Conquer Sum: 199
Linear Sum: 199

Array: [565, 78, 33, 9, 10, 84, 71, -4, -22, -55, -10, 76, -9, -9, -11, 76, 89, 11, 10, -33, 9]
Enumeration Sum: 992
Better Enumeration Sum: 992
Divide and Conquer Sum: 992
Linear Sum: 992

Array: [2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
Enumeration Sum: 92
Better Enumeration Sum: 92
Divide and Conquer Sum: 92
Linear Sum: 92

Array: [2]
Enumeration Sum: 2
Better Enumeration Sum: 2
Divide and Conquer Sum: 2
Linear Sum: 2

Array: [-1, -1, -1, -1, -1, -100, -10, -10, 100, 100, 100, 100, -100, 100, 10, -10, -1]
Enumeration Sum: 410
Better Enumeration Sum: 410
Divide and Conquer Sum: 410
Linear Sum: 410

Array: [12, 23, 44, -17, 12, 14, -88, -1, 45, 6, 8, -33, 2, 8, -9, -33, -8, -23, -77, -89, 1, 9, 13, -25, 10, 92, 57, 99, -22]
Enumeration Sum: 258
Better Enumeration Sum: 258
Divide and Conquer Sum: 258
Linear Sum: 258

